PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/llm
OPENAI_API_KEY=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
ASSISTANT_ID=asst_IpcwXRQPM3LZnhzDAdccavfC
